QLearning/QLearning/MainWindow.xaml

<Window x:Class="QLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLearning"
        mc:Ignorable="d"
        Title="QLearning" Height="469" Width="888" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <local:MapViewer x:Name="MapViewer" HorizontalAlignment="Left" Height="379" Margin="26,0,0,0" VerticalAlignment="Center" Width="510"/>
        <Label x:Name="_episodeLabel" Content="0" HorizontalAlignment="Left" Margin="541,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_movesLabel" Content="0" HorizontalAlignment="Left" Margin="541,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_speedLabel" Content="Velocidade" HorizontalAlignment="Left" Margin="541,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_comboTime" HorizontalAlignment="Left" Margin="614,148,0,0" VerticalAlignment="Top" Width="116" >
            <ComboBoxItem Content="Insana" IsSelected="True" Tag="1"/>
            <ComboBoxItem Content="Rápida"  Tag="100000"/>
            <ComboBoxItem Content="Média"  Tag="1900000"/>
            <ComboBoxItem Content="Lenta"  Tag="9900000"/>
            <ComboBoxItem Content="Muito Lenta" Tag="10000000"/>
        </ComboBox>
        <Label Content="Melhor caminho:" HorizontalAlignment="Left" Margin="541,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_bestPathLabel" Content="" HorizontalAlignment="Left" Margin="541,208,0,0" VerticalAlignment="Top" FontSize="24" Width="327" Height="136" FontWeight="Bold"/>
        <Button Content="▶" HorizontalAlignment="Left" Margin="771,347,0,0" VerticalAlignment="Top" Height="77" Width="61" FontSize="50" Click="play_Click"/>
        <Button Content="I I" HorizontalAlignment="Left" Margin="704,347,0,0" VerticalAlignment="Top" Height="77" Width="62" FontSize="50" Click="pause_Click" FontWeight="Bold"/>
        <Button Content="↻" HorizontalAlignment="Left" Margin="637,347,0,0" VerticalAlignment="Top" Height="77" Width="62" FontSize="50" Click="restart_Click" FontWeight="Bold"/>
    </Grid>
</Window>
